<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVITIES</title>
	<style type="text/css"> 
        #main-header{
            text-align:center;
            background-color: black;
            border-radius: 15em;
            border-style: dotted;
            color: antiquewhite;
            padding: 5px;
        }
        #main-header1{
        	text-align: center;
        	background-color: seagreen;
        	border-radius: 20em;
        	padding: 2px;
          visibility: inherit;
        }
        #main-footer{
            border: 5px red solid;
            border-style: dotted;
        }
        h2:hover{
          color: red;
        }

        
        </style>
    <header id="main-header">
	<h1>ACTIVITIES</h1>
</header>
<br>

</head>
<footer id="main-footer">
<body bgcolor="orange">
    <p align="center">
	<a href="shayari.html">
      <img src="images/shayari.jpeg" alt="My Sample Image" width="300">  
      <a/>
      <header id="main-header1">
        <a href="shayari.html">
      <h2>SHAYARI</h2>
    </a>
  </header>
      <br><br><br>
      </p>
      
      <p align="center">
     <a href="singing.html">
      <img src="images/singing.jpeg" alt="My Sample Image" width="300">   
      <a/> 

      <header id="main-header1"> 
       <a href="singing.html"> 
      <h2>SINGING</h2>
    </a>
  </header>
      <br><br><br>
      </p>
       
       <p align="center">
      <a href="dancing.html">
      <img src="images/dancing.jpeg" alt="My Sample Image" width="300">   
      <a/>
      <header id="main-header1">
      <a href="dancing.html"> 
      <h2>DANCING</h2> 
    </a>
      </header>  
      <br> <br><br>
      </p> 
       
       <p align="center">
      
      <a href="art.html">
      <img src="images/art.jpeg" alt="My Sample Image" width="300">   
      <a/> 
      <header id="main-header1"> 
      <a href="art.html"> 
      <h2>ART</h2> 
    </a>
  </header>
      <br> <br><br>
  </p>
</div>
</footer>

</body>
</html>

