<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6916639632135129"
     crossorigin="anonymous"></script>
	
	<title>VIDEOS</title>

	<style type="text/css">
            body{
             background-color: orange;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
             } 
             h1{
             	text-align: center;
             	padding: 10px;
             	background-color: black;
             	color: antiquewhite;
             	border-style: dotted;
             	border-radius: 15em;

             }           
        </style>

</head>
<body>
	<h1>Art</h1>
	<br><br>
    <hr>
    <ul>
       <li>Performer 1 (Anjali Ashok)</li>
	  <video controls width="300px" height="300px"> 
  <source src="videos/p1 art.mp4" type="video/mp4" width="200px" height="300px">
</video>


</ul>
</body>
</html>