<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ART</title>
	<style type="text/css"> 
        #main-header{
            text-align:center;
            background-color: black;
            border-radius: 15em;
            border-style: dotted;
            color: antiquewhite;
            padding: 5px;
        }
        #main-header1{
        	text-align: center;
        	background-color: seagreen;
        	border-radius: 20em;
        	padding: 2px;
          visibility: inherit;
        }
        #main-footer{
            border: 5px red solid;
            border-style: dotted;
        }
        h3{
          text-align: center;
          background: blue;
          border-radius: 5em;
         
          background-position: center;
          border-style: inset;
          border-color: whitesmoke;
        }
         a:hover{
          color: red;
        }
        a{
          color: antiquewhite;

        }
        div{
          border-style: inset;
          border-color: red;
          border-width: 10px;
          align-content: center;
   
        }
        div,p{
          text-align: center;
        }
    </style>
	<header id="main-header">
	<h1>ART</h1>
</header>
<br>
</head>
<footer id="main-footer">
<body bgcolor="orange">
	 <header id="main-header1">
      <h2>PERFORMERS</h2>
  </header>
    <p align="center">
	<a href="art video.html">
      <img src="images/p1 art.jpeg" alt="My Sample Image" width="250">  
      <a/>
  <a href="art video.html">
      <h3>Click here to watch video</h3> 
  </a>    
     
      <br><br><br>
      </p>

        <hr>
      <hr>
      <div>
        <p>
           <form id="register" action="./voting.html" method="post" onsubmit="ConnectionONA.php"> 
          <font size="8"> Vote For: </font><br> 
          <ul>
            <li>Anjali Ashok</li>
            
          </ul>
           <label>For:</label>
           <input type="name" name="selection of player" placeholder="vote for" required>
           <br>
           <hr>
         
             
             <font size="5">Your details-</font><br>
            <label>Name:</label>
            <input type="name" name="name" placeholder="Full Name" required><br><br>
            <label>Email:</label>
            <input type="emailid" name="ename" placeholder="Email id" required><br><br>
            <input type="Submit" id="SUBMIT" name="Submit">
          </form>
        </p>
      </div>

   <div style="margin-top:500px"></div>
</body>
</html>