<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6916639632135129"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>DANCING</title>
	<style type="text/css"> 
        #main-header{
            text-align:center;
            background-color: black;
            border-radius: 15em;
            border-style: dotted;
            color: antiquewhite;
            padding: 5px;
        }
        #main-header1{
        	text-align: center;
        	background-color: seagreen;
        	border-radius: 20em;
        	padding-top: 2px;
          visibility: inherit;
        }
        #main-footer{
            border: 5px red solid;
            border-style: dotted;
        }
         h2{
          text-align: center;
          background: blue;
          border-radius: 5em;
          
          background-position: center;
          border-style: inset;
          border-color: whitesmoke;
        }
         a:hover{
          color: red;
        }
        a{
          color: antiquewhite;

        }
        div{
          border-style: inset;
          border-color: red;
          border-width: 10px;
          align-content: center;
         
        }
        div,p{
          text-align: center;
        }

    </style>
	<header id="main-header">
	<h1>DANCING</h1>
</header>
<br>
</head>
<footer id="main-footer">
<body bgcolor="orange">
	 <header id="main-header1">
      <h1>PERFORMERS</h1>
  </header>
    <p align="center">
	<a href="dance video.html">
      <img src="images/p1 dance.jpeg" alt="My Sample Image" width="250">  
  <a/>
  <a href="dance video.html">
      <img src="images/p2 dance.jpeg" alt="My Sample Image" width="250"> 
  </a>     
  <a href="dance video.html">   
      <img src="images/p3 dance.jpeg" alt="My Sample Image" width="250">
  </a>    
  <a href="dance video.html">
       <img src="images/p4 dance.jpg" alt="My Sample Image" width="250">
  <a/>
  <a href="dance video.html">
       <img src="images/p5 dance.jpg" alt="My Sample Image" width="250">
  </a>     
      <br><br><br>

       <a href="dance video.html">
      <h2>Click here to watch video</h2> 
  </a>  
      </p>

      <hr>
      <hr>
      <div>
        <p>
         <form id="register" action="./voting.html" method="post" onsubmit="ConnectionOND.php"> 
          <font size="8"> Vote For: </font><br> 
           <iframe width="620" height="572" src="https://strawpoll.com/embed/xxa3odxou" style="width: 100%; height: 572px;" frameborder="0" allowfullscreen></iframe>
          </form>
        </p>
      </div>
<body>

  <div style="margin-top:500px"></div>

</body>
</html>