<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6916639632135129"
     crossorigin="anonymous"></script>
	<title>VIDEOS</title>

	<style type="text/css">
            body{
             background-color: orange;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
             } 
             h1{
             	text-align: center;
             	padding: 10px;
             	background-color: black;
             	color: antiquewhite;
             	border-style: dotted;
             	border-radius: 15em;

             }           
        </style>

</head>
<body>
	<h1>Shayari</h1>
	<br><br>

       <hr>
<ul>
     <li>Performer 1(Rishabh Goyal)   </li> 
     <video controls width="300px" height="300px">
    <source src="videos/p1 shayari.mp4" type="video/mp4">
  
</video>
<hr>
    <li>Performer 2(Shreya Shukla)   </li> 
<video controls width="300px" height="300px">
    <source src="videos/p2 shayari.mp4" type="video/mp4">
  
</video>
<hr>
    <li>Performer 3(Shivam Singh)   </li> 
<video controls width="300px" height="300px">
    <source src="videos/p3 shayari.mp4" type="video/mp4">
  
</video>
<hr>
    <li>Performer 4(Manya Gunjan)   </li> 
<video controls width="300px" height="300px">
    <source src="videos/p4 shayari.mp4" type="video/mp4">
  
</video>
<hr>
   <li>Performer 5(Arshi Ansari)   </li> 
   <video controls width="300px" height="300px">
    <source src="videos/p5 shayari.mp4" type="video/mp4">
  
</video>
</ul>

	

</body>
</html>