<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6916639632135129"
     crossorigin="anonymous"></script>
	<title>VIDEOS</title>

	<style type="text/css">
         
            body{
                 background-image: url(images/singingback.jpeg);
             background-color: orange;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
             } 
             h1{
             	text-align: center;
             	padding: 10px;
             	background-color: black;
             	color: antiquewhite;
             	border-style: dotted;
             	border-radius: 15em;

             }           
        </style>

</head>
<body>
	<h1>Singing</h1>
	<br><br>

    <hr>
<ul>
    <li>Performer 1(Simran Kaul)   </li> 
<video controls width="1000px" height="500px">
    <source src="videos/p1 singing.mp4" type="video/mp4">
 10
</video>
<hr>
<li>Performer 2(Tarun Yadav)   </li> 
<video controls width="1000px" height="500px">
    <source src="videos/p2 singing.mp4" type="video/mp4">
  
</video>

<hr>
<li>Performer 3(Pragati Saini)   </li> 
<video controls width="1000px" height="500px">
    <source src="videos/p3 singing.mp4" type="video/mp4">
  
</video>

<hr>
<li>Performer 4(Pradeep Tiwari)   </li> 
<video controls width="1000px" height="500px">
    <source src="videos/p4 singing.mp4" type="video/mp4">
  
</video>
</ul>

	 

</body>
</html>